<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>u1 task</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
} 
h2{
  color:yellow;
}
h4,h5{
  color:white;
}

* {
  box-sizing: border-box;
}



/* style inputs and link buttons */

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
  .Coursia
         {
         font-size: xx-large;
         color: white;
         padding-right: 2%;
         margin-left: 2%;
         }
     .category
       {
         padding: 18%;
         color: white;
         font-size: large;
         word-spacing: 8pt;
         }
.sign
{
  background-color: #FFE006;
  padding: 7pt 16pt;
  color: black;
  border-radius: 7pt;
  box-shadow: 0%;
  font-weight: bolder;
}
.sign:hover
{
  color: rgb(235,13,13);
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #FFE600;
  color: black;
  text-align:center;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFE600;
  text-align:center;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}



/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}



/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
   <Span class="Coursia">Coursia</Span> <span class="category"> Category Business Touch </span>
  <button class="sign">Sign up</Button>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login to Your Account</h2>

      <h5 style="text-align:center">choose from 1,30,000 online video tutorials with
                                    <br>  additional publications for every month</br></h5>
      
      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Teacher/Student ID" required>
        <input type="password" name="password" placeholder="8 digit pin" required>
        <input type="submit" value="Login">
      </div>
     

      <div class="col">
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Log in Google
        </a>
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Log in Facebook
         </a>
        
      
      </div>

     
      
    </div>
  </form>
</div>
<br>
</br>
<p align="center"><h4>Forget password?</h4></p>
<br>
</br>
<hr><h4><p align="left">Privacy</p><p align="right">Coprights@2023></h4></p></hr>
</body>
</html>